## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/printlab
spring.datasource.username=master-19248
spring.datasource.password=cjM1Ci7GaeZ3ajtOY7r14

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

# path of image
#image.upload.path=E://print-lab//images//
image.upload.path=/applications/api.printlab.stepwaysoftwares.com/